{

  "Application": {
    "LogzIO": {
      "authToken": "PKzpHRkmGSdahHHIpeprYuKixClLUTRh",
      "application": "ODT_WebApp",     
      "environment": "ODT_WebApp_QA"
    },
    "MongoDB": {
      "connectionString": "mongodb://appFulfillment:!TURner2016$_DOWNSTREAM@ds039775-a0.mongolab.com:39775,ds039775-a1.mongolab.com:39775/fulfillment-qa",
      "connectionOptionsDefault": "?readPreference=primaryPreferred",
      "connectionOptionsPrimary": "?readPreference=primaryPreferred"
    },
    "AzureAd": {        
        "PostLogoutRedirectUri": "http://qa.portal.odt.turner.codes/"
    },
    "HostingProvider": "http://shipit.services.dmtio.net/v1/shipment/sead-ondemandtools-webapp/environment/qa"
  }

}
