{
  "Application": {
    "LogzIO": {
      "authToken": "fhCUupbyjeGJrPgomdLlhaCEvjtDYpHU",
      "application": "ODT_WebApp",    
      "environment": "ODT_WebApp_DEV"
    },
    "AzureAd": {        
        "PostLogoutRedirectUri": "http://dev.portal.odt.turner.codes/"
    } ,
    "HostingProvider": "http://shipit.services.dmtio.net/v1/shipment/sead-ondemandtools-webapp/environment/dev",
    "SessionExpirationTimeMinutes": "5"
  }
}
