{
  "Application": {
    "LogzIO": {
      "authToken": "PKzpHRkmGSdahHHIpeprYuKixClLUTRh",
      "application": "ODT_API",    
      "environment": "ODT_API_DEV"
    },
    "HostingProvider": "http://shipit.services.dmtio.net/v1/shipment/sead-ondemandtools-api/environment/dev"
  }
}
