{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "connectionString": "mongodb://appFulfillment:!TURner2016$_DOWNSTREAM@ds039775-a0.mongolab.com:39775,ds039775-a1.mongolab.com:39775/fulfillment-dev",
  "connectionOptionsDefault": "?readPreference=primaryPreferred",
  "connectionOptionsPrimary": "?readPreference=primaryPreferred",
  "flowUrl": "https://qa.flow.data-city.io",
  "flowApiKey": "871ab820-4f0a-11e4-bb1f-e3da723a5795"

}
