{

  "Application": {
    "LogzIO": {
      "authToken": "PKzpHRkmGSdahHHIpeprYuKixClLUTRh",
      "application": "ODT",
      "reporterType": "ODT_QA_DDDD",
      "environment": "qa"
    },
    "HostingProvider": "http://shipit.services.dmtio.net/v1/shipment/sead-ondemandtools-api/environment/qa"
  }

}
