{

  "Application": {
    "LogzIO": {
      "authToken": "fhCUupbyjeGJrPgomdLlhaCEvjtDYpHU",
      "application": "ODT_Job",
      "environment": "ODT_Job_DEV"
    },
    "MongoDB": {
      "connectionString": "mongodb://appFulfillment:!TURner2016$_DOWNSTREAM@ds039775-a0.mongolab.com:39775,ds039775-a1.mongolab.com:39775/fulfillment-dev",
      "connectionOptionsDefault": "?readPreference=primaryPreferred",
      "connectionOptionsPrimary": "?readPreference=primaryPreferred",
      "hangfireConnectionString": "mongodb://appFulfillment:!TURner2016$_DOWNSTREAM@ds039775-a0.mongolab.com:39775,ds039775-a1.mongolab.com:39775/fulfillment-dev",
      "hangfireConnectionOptions": "?readPreference=primaryPreferred"
    },
    "HostingProvider": "http://shipit.services.dmtio.net/v1/shipment/sead-ondemandtools-jobs/environment/dev"
  }

}
