{
  "Application": {
    "LogzIO": {
      "authToken": "PKzpHRkmGSdahHHIpeprYuKixClLUTRh",
      "application": "ODT_Job",
      "environment": "ODT_Job_STAGING"
    },
    "CloudQueue": {      
      "reportingQueueID": "b2345a4d-016c-485a-b143-e3be011c42d7"
    },
    "MongoDB": {
      "connectionString": "mongodb://appFulfillment:!TURner2016$_DOWNSTREAM@ds039775-a0.mongolab.com:39775,ds039775-a1.mongolab.com:39775/fulfillment-uat",
      "connectionOptionsDefault": "?readPreference=primaryPreferred",
      "connectionOptionsPrimary": "?readPreference=primaryPreferred",
      "hangfireConnectionString": "mongodb://appFulfillment:!TURner2016$_DOWNSTREAM@ds039775-a0.mongolab.com:39775,ds039775-a1.mongolab.com:39775/fulfillment-uat",
      "hangfireConnectionOptions": "?readPreference=primaryPreferred"
    },
    "HostingProvider": "http://shipit.services.dmtio.net/v1/shipment/sead-ondemandtools-jobs/environment/staging"
  }
}
